{
    "compilerOptions": {
        "outDir": "../dist/client/",
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "module": "es6",
        "types": ["@citizenfx/client", "@types/node"],
        "moduleResolution": "node",
        "target": "es6",
        "allowJs": true
    },
    "include": [
        "./**/*"
    ]
}